quarkus.container-image.group=it170147
quarkus.container-image.name=primer-leocloud-4bhitm
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.namespace=student-p-horner
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.ingress.expose=true
quarkus.http.root-path=primer